jaxb:2.3.0.1
trilead-api:1.0.5
workflow-job:2.35
structs:1.20
workflow-step-api:2.20
icon-shim:2.0.3
script-security:1.66
aws-java-sdk:1.11.636
amazon-ecr:1.6
jdk-tool:1.3
variant:1.3
scm-api:2.6.3
sonar:2.9
aws-credentials:1.28
matrix-project:1.14
plain-credentials:1.5
command-launcher:1.3
ssh-credentials:1.17.3
junit:1.28
credentials-binding:1.20
apache-httpcomponents-client-4-api:4.5.10-1.0
kubernetes:1.19.3
authentication-tokens:1.3
cloudbees-folder:6.9
bouncycastle-api:2.17
git-server:1.8
workflow-scm-step:2.9
kubernetes-credentials:0.4.1
workflow-cps:2.74
jsch:0.1.55.1
kubernetes-client-api:4.6.0-1
slack:2.34
workflow-support:3.3
workflow-api:2.37
workflow-cps-global-lib:2.15
pipeline-model-definition:1.3.9
pipeline-input-step:2.11
ssh-agent:1.17
display-url-api:2.3.2
workflow-basic-steps:2.18
github-api:1.95
zapper:1.0.7
jquery-detached:1.2.1
workflow-multibranch:2.21
pipeline-stage-view:2.12
git-client:2.8.6
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-model-declarative-agent:1.1.1
branch-api:2.5.4
pipeline-stage-step:2.3
jackson2-api:2.9.10
ldap:1.20
token-macro:2.8
ant:1.10
durable-task:1.30
docker-commons:1.15
docker-workflow:1.19
pipeline-stage-tags-metadata:1.3.9
github-organization-folder:1.6
anchore-container-scanner:1.0.19
momentjs:1.1.1
lockable-resources:2.5
pipeline-model-extensions:1.3.9
github-branch-source:2.5.8
ace-editor:1.1
credentials:2.3.0
github-pullrequest:0.2.6
handlebars:1.1.1
kubernetes-ci:1.3
pipeline-rest-api:2.12
jquery-ui:1.0.2
external-monitor-job:1.7
terminal:1.4
pipeline-model-api:1.3.9
matrix-auth:2.4.2
pam-auth:1.5.1
dependency-check-jenkins-plugin:5.0.2
pipeline-milestone-step:1.3.1
jquery:1.12.4-1
pipeline-graph-analysis:1.10
kubernetes-pipeline-devops-steps:1.6
javadoc:1.5
kubernetes-credentials-provider:0.12.1
kubernetes-cd:2.1.2
workflow-durable-task-step:2.34
envinject-api:1.6
antisamy-markup-formatter:1.6
kubernetes-cli:1.7.0
azure-commons:1.0.4
github:1.29.4
git:3.12.1
workflow-aggregator:2.6
windows-slaves:1.4
mailer:1.29
envinject:2.2.1
pipeline-utility-steps:2.3.1
zap:1.1.0
