trilead-api:1.0.5
jaxb:2.3.0.1
jdk-tool:1.3
script-security:1.66
command-launcher:1.3
apache-httpcomponents-client-4-api:4.5.10-1.0
structs:1.20
credentials:2.3.0
plain-credentials:1.5
kubernetes-credentials:0.4.1
workflow-step-api:2.20
ssh-credentials:1.17.3
credentials-binding:1.20
bouncycastle-api:2.17
authentication-tokens:1.3
docker-commons:1.15
jackson2-api:2.9.10
cloudbees-folder:6.9
variant:1.3
kubernetes-client-api:4.6.0-1
scm-api:2.6.3
workflow-api:2.37
durable-task:1.30
kubernetes:1.19.3
junit:1.28
display-url-api:2.3.2
token-macro:2.8
mailer:1.29
slack:2.34
zapper:1.0.7
anchore-container-scanner:1.0.19
github-api:1.95
workflow-scm-step:2.9
jsch:0.1.55.1
git-client:2.8.6
matrix-project:1.14
git:3.12.1
github:1.29.4
ace-editor:1.1
jquery-detached:1.2.1
workflow-support:3.3
workflow-cps:2.74
branch-api:2.5.4
workflow-job:2.35
workflow-multibranch:2.21
icon-shim:2.0.3
github-pullrequest:0.2.6
git-server:1.8
workflow-cps-global-lib:2.15
github-branch-source:2.5.8
pipeline-github-lib:1.0
github-organization-folder:1.6
aws-java-sdk:1.11.636
aws-credentials:1.28
amazon-ecr:1.6
sonar:2.9
pipeline-milestone-step:1.3.1
pipeline-input-step:2.11
pipeline-stage-step:2.3
pipeline-graph-analysis:1.10
pipeline-rest-api:2.12
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.12
pipeline-build-step:2.9
pipeline-model-api:1.3.9
pipeline-model-extensions:1.3.9
workflow-durable-task-step:2.34
workflow-basic-steps:2.18
docker-workflow:1.19
pipeline-stage-tags-metadata:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
lockable-resources:2.5
workflow-aggregator:2.6
