extended-choice-parameter:0.78
custom-tools-plugin:0.7
htmlpublisher:1.21
zap-pipeline:1.9
workflow-step-api:2.20
trilead-api:1.0.5
ssh-credentials:1.17.3
workflow-job:2.35
icon-shim:2.0.3
pipeline-model-definition:1.3.9
script-security:1.66
workflow-multibranch:2.21
jaxb:2.3.0.1
sonar:2.9
jquery-detached:1.2.1
docker-workflow:1.19
display-url-api:2.3.2
workflow-basic-steps:2.18
github-api:1.95
pipeline-build-step:2.9
apache-httpcomponents-client-4-api:4.5.10-1.0
pipeline-github-lib:1.0
branch-api:2.5.4
workflow-support:3.3
aws-credentials:1.28
jdk-tool:1.3
amazon-ecr:1.6
structs:1.20
workflow-cps:2.74
junit:1.28
git-client:2.8.6
kubernetes:1.19.3
ldap:1.20
command-launcher:1.3
variant:1.3
pipeline-input-step:2.11
bouncycastle-api:2.17
lockable-resources:2.5
cloudbees-folder:6.9
authentication-tokens:1.3
anchore-container-scanner:1.0.19
jsch:0.1.55.1
zapper:1.0.7
ssh-agent:1.17
plain-credentials:1.5
workflow-scm-step:2.9
credentials-binding:1.20
slack:2.34
durable-task:1.30
kubernetes-credentials:0.4.1
momentjs:1.1.1
docker-commons:1.15
github-pullrequest:0.2.6
pipeline-model-declarative-agent:1.1.1
scm-api:2.6.3
pipeline-stage-step:2.3
kubernetes-client-api:4.6.0-1
ace-editor:1.1
aws-java-sdk:1.11.636
ant:1.10
workflow-api:2.37
jackson2-api:2.9.10
git-server:1.8
matrix-project:1.14
workflow-cps-global-lib:2.15
token-macro:2.8
pipeline-stage-view:2.12
github-branch-source:2.5.8
github-organization-folder:1.6
workflow-durable-task-step:2.34
azure-commons:1.0.4
workflow-aggregator:2.6
kubernetes-credentials-provider:0.12.1
kubernetes-ci:1.3
credentials:2.3.0
pipeline-rest-api:2.12
terminal:1.4
javadoc:1.5
handlebars:1.1.1
pipeline-model-extensions:1.3.9
external-monitor-job:1.7
kubernetes-cd:2.1.2
pipeline-model-api:1.3.9
matrix-auth:2.4.2
envinject-api:1.6
pipeline-utility-steps:2.3.1
zap:1.1.0
dependency-check-jenkins-plugin:5.0.2
jquery-ui:1.0.2
kubernetes-pipeline-devops-steps:1.6
pam-auth:1.5.1
pipeline-graph-analysis:1.10
pipeline-stage-tags-metadata:1.3.9
jquery:1.12.4-1
pipeline-milestone-step:1.3.1
github:1.29.4
git:3.12.1
envinject:2.2.1
kubernetes-cli:1.7.0
windows-slaves:1.4
antisamy-markup-formatter:1.6
mailer:1.29
