trilead-api:1.0.5
jaxb:2.3.0.1
aws-java-sdk:1.11.636
jdk-tool:1.3
workflow-job:2.35
script-security:1.66
command-launcher:1.3
aws-credentials:1.28
apache-httpcomponents-client-4-api:4.5.10-1.0
structs:1.20
credentials:2.3.0
workflow-multibranch:2.21
plain-credentials:1.5
kubernetes-credentials:0.4.1
workflow-step-api:2.20
icon-shim:2.0.3
ssh-credentials:1.17.3
credentials-binding:1.20
github-pullrequest:0.2.6
bouncycastle-api:2.17
matrix-project:1.14
authentication-tokens:1.3
docker-commons:1.15
amazon-ecr:1.6
jackson2-api:2.9.10
git-server:1.8
cloudbees-folder:6.9
variant:1.3
kubernetes-client-api:4.6.0-1
sonar:2.9
scm-api:2.6.3
workflow-api:2.37
durable-task:1.30
kubernetes:1.19.3
junit:1.28
workflow-cps-global-lib:2.15
display-url-api:2.3.2
handlebars:1.1.1
token-macro:2.8
mailer:1.29
momentjs:1.1.1
slack:2.34
docker-workflow:1.19
zapper:1.0.7
anchore-container-scanner:1.0.19
github-api:1.95
workflow-scm-step:2.9
jsch:0.1.55.1
git-client:2.8.6
git:3.12.1
github:1.29.4
ace-editor:1.1
jquery-detached:1.2.1
github-branch-source:2.5.8
workflow-support:3.3
workflow-cps:2.74
branch-api:2.5.4
pipeline-github-lib:1.0
github-organization-folder:1.6
pipeline-milestone-step:1.3.1
pipeline-input-step:2.11
pipeline-stage-step:2.3
pipeline-graph-analysis:1.10
pipeline-rest-api:2.12
pipeline-stage-view:2.12
pipeline-build-step:2.9
pipeline-model-api:1.3.9
pipeline-model-extensions:1.3.9
workflow-durable-task-step:2.34
workflow-basic-steps:2.18
pipeline-stage-tags-metadata:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
lockable-resources:2.5
workflow-aggregator:2.6
ssh-agent:1.17
kubernetes-ci:1.3
kubernetes-cli:1.7.0
azure-commons:1.0.4
kubernetes-cd:2.1.2
kubernetes-credentials-provider:0.12.1
kubernetes-pipeline-devops-steps:1.6
dependency-check-jenkins-plugin:5.0.2
envinject-api:1.6
envinject:2.2.1
windows-slaves:1.4
ant:1.10
matrix-auth:2.4.2
jquery:1.12.4-1
antisamy-markup-formatter:1.6
javadoc:1.5
pam-auth:1.5.1
ldap:1.20
external-monitor-job:1.7
jquery-ui:1.0.2
terminal:1.4
